body {
    background: #ededed;
}
html.no-flexbox .ink-grid, html.no-flexboxlegacy .ink-grid {
    width: auto;
    max-width: 1440px;
    margin: 0 auto;
}
header h1 small:before {
    content: "|";
    margin: 0 0.5em;
    font-size: 1.6em;
}
article header {
    padding: 0;
    overflow: hidden;
}
article footer {
    background: none;
}
article {
    padding-bottom: 2em;
    border-bottom: 1px solid #ccc;
}
.date {
    float: right;
}
summary {
    font-weight: 700;
    line-height: 1.5;
}
footer {
    background: #ccc;
}
.hr-70 {
    width: 70%;
    margin: auto;
}
.center {
    width: auto;
    margin: auto;
}
.tc {
  text-align: center;
}
.hidden {
    display: none;
}
.ink-grid {
    max-width: none;
    padding: 0;
}
.queue-banner {
    width: 100%;
    height: 30px;
}
.nav-bar {
    margin-left: 8em;
}
.main-content {
    margin: 1em;
    padding-left: 2em;
}
.search {
    margin: 1.2em 1.2em 1em 1.2em;
}
.search-button {
    padding-top: 2em;
}
.home-banner {
    height: 100%;
    width: 100%;
    /*background: red;*/
}
.home-content {
    margin: auto;
    margin-top: 5em;
    background-color: white;
}
.home-info-content {
    margin: 2em 1em;
}
.home-info-banner {
    margin: 2em 0 1em 0;
}
.home-steps {
  margin-left: 5em;
}
.home-steps dt {
  font-size: 1.4em;
}
.home-steps dd {
  margin-left: 0;
}
.home-info-content p {
  margin-top: 2em;
}
.create-button-wrapper {
  margin: 0 auto 2em auto;
}
.create-button {
  width: 100%;
}
.beta {
  color: #818181;
}
